; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_port = /dev/ttyACM0
platform = teensy
upload_protocol = teensy-cli
lib_extra_dirs = ../firmware/lib

[env:teensy41] 
board = teensy41
build_flags = 
    -I ../config

[env:teensy40] 
board = teensy40
build_flags = 
    -I ../config

[env:teensy36]
board = teensy36
build_flags = 
    -I ../config

[env:teensy35]
board = teensy35
build_flags = 
    -I ../config

[env:teensy31] 
board = teensy31
build_flags = 
    -I ../config

[env:dev] 
platform = teensy
upload_protocol = teensy-cli
board = teensy40
build_flags = 
    -I ../config
    -D USE_DEV_CONFIG

[env:beebo] 
platform = teensy
upload_protocol = teensy-cli
board = teensy31
board_build.f_cpu = 96000000L
build_flags = 
    -I ../config
    -D USE_BEEBO_CONFIG

[env:beebo_m] 
platform = teensy
upload_protocol = teensy-cli
board = teensy31
board_build.f_cpu = 96000000L
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/mk20dx256
    -l libmicroros
    -I ../config
    -D USE_BEEBO_M_CONFIG

[env:square] 
platform = teensy
upload_protocol = teensy-cli
board = teensy40
build_flags = 
    -I ../config
    -D USE_SQUARE_CONFIG