; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
framework = arduino
upload_port = /dev/ttyACM0
upload_protocol = teensy-cli
lib_deps = 
    https://github.com/micro-ROS/micro_ros_arduino

[env:teensy41] 
board = teensy41
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
    -l libmicroros
    -I ../config

[env:teensy40] 
board = teensy40
lib_ignore = NativeEthernet
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
    -l libmicroros
    -I ../config

[env:teensy36]
board = teensy36
lib_ignore = NativeEthernet
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
    -l libmicroros
    -I ../config

[env:teensy35]
board = teensy35
lib_ignore = NativeEthernet
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/mk64fx512/fpv4-sp-d16-hard/
    -l libmicroros
    -I ../config

[env:teensy31] 
board = teensy31
board_build.f_cpu = 96000000L
lib_ignore = NativeEthernet
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/mk20dx256
    -l libmicroros
    -I ../config

[env:dev] 
board = teensy40
lib_ignore = NativeEthernet
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
    -l libmicroros
    -I ../config
    -D USE_DEV_CONFIG

[env:beebo] 
board = teensy31
board_build.f_cpu = 96000000L
lib_ignore = NativeEthernet
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/mk20dx256
    -l libmicroros
    -I ../config
    -D USE_BEEBO_CONFIG

[env:beebo_m] 
board = teensy31
board_build.f_cpu = 96000000L
lib_ignore = NativeEthernet
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/mk20dx256
    -l libmicroros
    -I ../config
    -D USE_BEEBO_M_CONFIG

[env:square] 
board = teensy40
lib_ignore = NativeEthernet
upload_port = /dev/linobase
build_flags = 
    -L $PROJECT_DIR/.pio/libdeps/$PIOENV/micro_ros_arduino/src/imxrt1062/fpv5-d16-hard/
    -l libmicroros
    -I ../config
    -D USE_SQUARE_CONFIG
